# picture-lines-web

PiclineManagement/: .classpath  .project  pom.xml
PiclineManagement/src/main/java/: log4j.properties
PiclineManagement/src/main/java/com/zxhy/xjl/pic/: ServletPic.java
PiclineManagement/src/main/webapp/: index.jsp
PiclineManagement/src/main/webapp/WEB-INF/: web.xml
PiclineManagement/src/main/webapp/examples/: picmanager.jsp
